VITE_SUPABASE_PROJECT_ID="dwncekwarwkyjfwztebf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bmNla3dhcndreWpmd3p0ZWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTc5MjAsImV4cCI6MjA4MjQzMzkyMH0.6TbsIO7DFd8Sk2oiYGBQn_ovgwQnbue8aLkU4028g_Y"
VITE_SUPABASE_URL="https://dwncekwarwkyjfwztebf.supabase.co"
